name                            = Dist-Zilla-Plugin-TravisCI-StatusBadge
author                          = Anton Gerasimov <chim@cpan.org>
license                         = Perl_5
copyright_holder                = Anton Gerasimov
copyright_year                  = 2013
version                         = 0.004

[Prereqs]
perl                            = 5.008009
strict                          = 0
warnings                        = 0
namespace::autoclean            = 0
Moose                           = 0
Dist::Zilla                     = 0
Path::Tiny                      = 0

[Prereqs / TestRequires]
Test::Most                              = 0.31
Test::Pod                               = 1.41
Dist::Zilla::Plugin::ReadmeAnyFromPod   = 0.133290

;; dist files
[GatherDir]
exclude_filename = dist.ini
exclude_filename = weaver.ini
[PruneCruft]

;; modified files
[OurPkgVersion]
[PodWeaver]
[NextRelease]
time_zone       = UTC
format          = %-7v %{EEE MMM d HH:mm:ss yyyy ZZZ}d

;; inject authority
[Authority]
do_metadata     = 1
locate_comment  = 1

;; generated files
[License]
[ReadmeFromPod]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMdInRoot]
type     = markdown
filename = README.md
location = root

[TravisCI::StatusBadge]
user = Wu-Wu
repo = Dist-Zilla-Plugin-TravisCI-StatusBadge

;; cpan does not index this
[MetaNoIndex]
directory = t
directory = xt
directory = eg
directory = examples
directory = corpus
package   = DB
namespace = t::lib

;; set META resources
[MetaResources]
homepage        = https://metacpan.org/release/Dist-Zilla-Plugin-TravisCI-StatusBadge
repository.url  = git://github.com/Wu-Wu/Dist-Zilla-Plugin-TravisCI-StatusBadge.git
repository.web  = https://github.com/Wu-Wu/Dist-Zilla-Plugin-TravisCI-StatusBadge
bugtracker.web  = https://github.com/Wu-Wu/Dist-Zilla-Plugin-TravisCI-StatusBadge/issues
repository.type = git

;; add 'provides' to META
[MetaProvides::Package]
meta_noindex = 1

;; META files
[MetaYAML]
[MetaJSON]

;; t tests
[Test::Compile]
fake_home = 1

;; xt tests
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[Test::Version]

;; build
[MakeMaker]
[Manifest]

;; release
[ConfirmRelease]
[UploadToCPAN]
